{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2019",
    "baseUrl": "./src",
    "outDir": "./dist",
    "lib": [
      "es2018"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "declarationDir": "./types"
  },
  "include": [
    "src",
    "test"
  ]
}
